\begin{thebibliography}{xx}

\harvarditem{Bhattacharya}{2007}{Bhattacharya2007}
Bhattacharya, D.  \harvardyearleft 2007\harvardyearright , `Inference on
  inequality from household survey data', {\em Journal of Econometrics} {\bf
  137}(2),~674--707.

\harvarditem{Fernholz}{1983}{Fernholz1983}
Fernholz, L.~T.  \harvardyearleft 1983\harvardyearright , {\em von {M}ises
  calculus for statistical functionals}, Vol.~19 of {\em Lecture Notes in
  Statistics}, Springer-Verlag, New York.

\harvarditem{Ferreira \harvardand\ Gignoux}{2011}{ferreira2011measurement}
Ferreira, F. H.~G. \harvardand\ Gignoux, J.  \harvardyearleft
  2011\harvardyearright , `The measurement of inequality of opportunity:
  {T}heory and an application to {L}atin {A}merica', {\em Review of Income and
  Wealth} {\bf 57}(4),~622--657.

\harvarditem[Shivam et~al.]{Shivam, Chattopadhyay \harvardand\
  Hazra}{2026}{shivam2026asymptotic}
Shivam, Chattopadhyay, B. \harvardand\ Hazra, N.~K.  \harvardyearleft
  2026\harvardyearright , `On asymptotic optimality of sequential gini index
  estimation under complex survey design with sub-stratification', {\em
  Sequential Analysis} pp.~1--44.

\end{thebibliography}
