\begin{thebibliography}{xx}

\harvarditem{Asadullah \harvardand\ Yalonetzky}{2012}{ASADULLAH20121151}
Asadullah, M.~N. \harvardand\ Yalonetzky, G.  \harvardyearleft
  2012\harvardyearright , `Inequality of educational opportunity in {I}ndia:
  {C}hanges over time and across states', {\em World Development} {\bf
  40}(6),~1151--1163.
\newline\harvardurl{https://www.sciencedirect.com/science/article/pii/S0305750X11002920}

\harvarditem[Asher et~al.]{Asher, Jha, Novosad, Adukia \harvardand\
  Tan}{2026}{Asher2026}
Asher, S., Jha, K., Novosad, P., Adukia, A. \harvardand\ Tan, B.
  \harvardyearleft 2026\harvardyearright , Residential segregation and unequal
  access to local public services in {I}ndia: {E}vidence from 1.5m
  neighborhoods, Working Paper 34818, National Bureau of Economic Research.
\newline\harvardurl{http://www.nber.org/papers/w34818}

\harvarditem{Bhattacharya}{2005}{Bhattacharya2004}
Bhattacharya, D.  \harvardyearleft 2005\harvardyearright , `Asymptotic
  inference from multi-stage samples', {\em Journal of Econometrics} {\bf
  126}(1),~145--171.

\harvarditem{Bhattacharya}{2007}{Bhattacharya2007}
Bhattacharya, D.  \harvardyearleft 2007\harvardyearright , `Inference on
  inequality from household survey data', {\em Journal of Econometrics} {\bf
  137}(2),~674--707.

\harvarditem[{Bilson Darku} et~al.]{{Bilson Darku}, Konietschke \harvardand\
  Chattopadhyay}{2020}{bilson2020gini}
{Bilson Darku}, F., Konietschke, F. \harvardand\ Chattopadhyay, B.
  \harvardyearleft 2020\harvardyearright , `Gini index estimation within
  pre-specified error bound: {A}pplication to {I}ndian household survey data',
  {\em Econometrics} {\bf 8}(2),~26.

\harvarditem{Binder \harvardand\ Kovacevic}{1995}{Binder1995estimating}
Binder, D.~A. \harvardand\ Kovacevic, M.~S.  \harvardyearleft
  1995\harvardyearright , `Estimating some measures of income inequality from
  survey data: an application of the estimating equations approach', {\em
  Survey Methodology} {\bf 21},~137--146.

\harvarditem[Brunori et~al.]{Brunori, Hufe \harvardand\ Mahler}{2023}{Brunori}
Brunori, P., Hufe, P. \harvardand\ Mahler, D.  \harvardyearleft
  2023\harvardyearright , `The roots of inequality: {E}stimating inequality of
  opportunity from regression trees and forests', {\em The Scandinavian Journal
  of Economics} {\bf 125}(4),~900--932.

\harvarditem{Cowell}{2011}{cowell2011measuring}
Cowell, F.  \harvardyearleft 2011\harvardyearright , {\em Measuring
  inequality}, Oxford University Press.

\harvarditem{Ferreira \harvardand\ Gignoux}{2011}{ferreira2011measurement}
Ferreira, F. H.~G. \harvardand\ Gignoux, J.  \harvardyearleft
  2011\harvardyearright , `The measurement of inequality of opportunity:
  {T}heory and an application to {L}atin {A}merica', {\em Review of Income and
  Wealth} {\bf 57}(4),~622--657.

\harvarditem{Horvitz \harvardand\ Thompson}{1952}{Horvitz1952}
Horvitz, D.~G. \harvardand\ Thompson, D.~J.  \harvardyearleft
  1952\harvardyearright , `A generalization of sampling without replacement
  from a finite universe', {\em Journal of the American Statistical
  Association} {\bf 47}(260),~663--685.
\newline\harvardurl{http://www.jstor.org/stable/2280784}

\harvarditem{Lee \harvardand\ Forthofer}{2006}{Lee2006}
Lee, E. \harvardand\ Forthofer, R.  \harvardyearleft 2006\harvardyearright ,
  {\em Analyzing complex survey data}, {SAGE} Publications, Inc.

\harvarditem{Lee \harvardand\ Forthofer}{2005}{lee2005analyzing}
Lee, E.~S. \harvardand\ Forthofer, R.~N.  \harvardyearleft
  2005\harvardyearright , {\em Analyzing complex survey data}, Sage
  Publications.

\harvarditem{Lefranc \harvardand\ Kundu}{2020}{lefranc2020inequality}
Lefranc, A. \harvardand\ Kundu, T.  \harvardyearleft 2020\harvardyearright ,
  {Inequality of Opportunity in Indian Society}, Technical report.
\newblock 36 p.
\newline\harvardurl{https://hal.science/hal-02539364}

\harvarditem[Lefranc et~al.]{Lefranc, Pistolesi \harvardand\
  Trannoy}{2009}{lefranc2009equality}
Lefranc, A., Pistolesi, N. \harvardand\ Trannoy, A.  \harvardyearleft
  2009\harvardyearright , `Equality of opportunity and luck: {D}efinitions and
  testable conditions, with an application to income in {F}rance', {\em Journal
  of Public Economics} {\bf 93}(11-12),~1189--1207.

\harvarditem{Lohr}{2021}{lohr2021sampling}
Lohr, S.~L.  \harvardyearleft 2021\harvardyearright , {\em Sampling: design and
  analysis}, Chapman and Hall/CRC.

\harvarditem{Roemer \harvardand\ Trannoy}{2015}{roemer2015equality}
Roemer, J.~E. \harvardand\ Trannoy, A.  \harvardyearleft 2015\harvardyearright
  , Equality of opportunity, {\em in} `Handbook of income distribution',
  Vol.~2, Elsevier, pp.~217--300.

\harvarditem{Sharma \harvardand\ Rodgers}{2015}{Sharma2015}
Sharma, A.~N. \harvardand\ Rodgers, G.  \harvardyearleft 2015\harvardyearright
  , `Structural change in {B}ihar's rural economy: {F}indings from a
  longitudinal study', {\em Economic and Political Weekly} {\bf
  50}(52),~45--53.
\newline\harvardurl{http://www.jstor.org/stable/44003024}

\harvarditem[Shivam et~al.]{Shivam, Chattopadhyay \harvardand\
  Hazra}{2026}{shivam2026asymptotic}
Shivam, Chattopadhyay, B. \harvardand\ Hazra, N.~K.  \harvardyearleft
  2026\harvardyearright , `On asymptotic optimality of sequential gini index
  estimation under complex survey design with sub-stratification', {\em
  Sequential Analysis} pp.~1--44.

\harvarditem{Singh}{2012}{Ashish2011}
Singh, A.  \harvardyearleft 2012\harvardyearright , `Inequality of opportunity
  in earnings and consumption expenditure: The case of {I}ndian men', {\em
  Review of Income and Wealth} {\bf 58}(1),~79--106.
\newline\harvardurl{https://onlinelibrary.wiley.com/doi/abs/10.1111/j.1475-4991.2011.00485.x}

\harvarditem[Skinner et~al.]{Skinner, Holt \harvardand\
  Smith}{1989}{skinner1989analysis}
Skinner, C.~J., Holt, D. \harvardand\ Smith, T. M.~F.  \harvardyearleft
  1989\harvardyearright , {\em Analysis of complex surveys}, John Wiley \& Sons
  Ltd.

\end{thebibliography}
